# DoNotWorry

./: build.gradle
app/: build.gradle
app/src/androidTest/java/notworry/rj/edu/notworry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notworry/rj/edu/notworry/Entity/: ChatMsgEntity.java  Chatdetails.java  Groups.java  Orderdetails.java  Orders.java  RotateBean.java  School.java  SearchRecord.java  Spots.java  SpotsDetails.java  Travel.java  Users.java
app/src/main/java/notworry/rj/edu/notworry/Service/: SocketService.java
app/src/main/java/notworry/rj/edu/notworry/Ui/Activity/: AddGroupActivity.java  AddTravelActivity.java  ChatActivity.java  DetailPage.java  GroupDetailPage.java  GroupDetails.java  LoginFirst.java  LoginMainActivity.java  LoginOnce.java  MainActivity.java  Order_DetailActivity.java  OrdersActivity.java  PlaymateTopActivity.java  RegisterActivity.java  SMSActivity.java  SpActivity.java  SpotSearch.java  UserAddGroupMsg.java  User_DetailActivity.java  Welcome.java
app/src/main/java/notworry/rj/edu/notworry/Ui/Adapter/: ChatMsgListViewAdapter.java  OrderAdapter.java  PendTripAdapter.java  PendingAdapter.java  PlayMateAdapter.java  RotateVpAdapter.java  SearchAdapter.java  SpotAdapter.java  UserGroupsAdapter.java
app/src/main/java/notworry/rj/edu/notworry/Utils/: CircleImageView.java  Constant.java  GlideImageLoader.java  JDBCip.java  usermsg.java
app/src/main/res/drawable/: bg_edittext_selector.xml  button.xml  dot.xml  edittext_focused.xml  state_list_animator_z.xml  underline.xml  whats_new_start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_show.xml  activity_sms.xml  activity_sp.xml  addgroup.xml  addtravel.xml  chat_main.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  detail_page_lunbo_item_vp.xml  detailpages_layout.xml  farst_img.xml  group_detail.xml  layout_page1.xml  layout_tab.xml  layout_tabhost.xml  login_activity_main.xml  myview.xml  order_all.xml  order_detail.xml  order_detail_detail.xml  order_item.xml  order_pending.xml  order_pendtrip.xml  playmate_item.xml  playmate_top.xml  playmatefragment_page.xml  search_result.xml  spot_item.xml  spot_search.xml  spotfragment_page.xml  user_add_group_msg_listview.xml  user_detail.xml  userfragment_page.xml  usergroups_layout.xml  welcome_only_one.xml  what_new_one.xml  what_new_three.xml  what_new_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/notworry/rj/edu/notworry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
