<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
    <!--android:id="@+id/detail_page_collection"-->
    <!--android:src="@drawable/hollow_pentagon"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp" />-->
    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


</FrameLayout>
